# Contentful (Delivery API)
CONTENTFUL_SPACE_ID=ces19j7yvhnr
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CDA_TOKEN=F5J1R4GLDRDo6g1lrSeKoYXPcLspKhTqhGEgtQZ1Jos


# App
APP_NAME=Aatmkala
BRAND_PRIMARY=#4B7F52
BRAND_ACCENT=#F4A261
