# Contentful (Delivery API Agnelo)
# CONTENTFUL_SPACE_ID=ces19j7yvhnr
# CONTENTFUL_ENVIRONMENT=master
# CONTENTFUL_CDA_TOKEN=F5J1R4GLDRDo6g1lrSeKoYXPcLspKhTqhGEgtQZ1Jos


# Contentful (Delivery API Aatmkala)
CONTENTFUL_SPACE_ID=6zbmagxz75lz
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CDA_TOKEN=ZFPu53g9ff6VExAn7FC9DXeBfUWskTuVLS1-QaaorPY

# App
APP_NAME=Aatmkala
BRAND_PRIMARY=#4B7F52
BRAND_ACCENT=#F4A261
