# =============================
# Aatmkala App Environment File
# =============================


# ---------- Optional legacy values ----------
# These are not used directly by Flutter now, but can stay for reference. (These are the new values for Aatmkala Org)
CONTENTFUL_SPACE_ID=6zbmagxz75lz
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CDA_TOKEN=ZFPu53g9ff6VExAn7FC9DXeBfUWskTuVLS1-QaaorPY


# ---------- Contentful ----------
# GraphQL endpoint (Content Delivery API)
# Replace SPACE_ID and ENVIRONMENT as per your Contentful setup
## CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/ces19j7yvhnr/environments/master

# GraphQL endpoint (Content Delivery API)
# Replace SPACE_ID and ENVIRONMENT as per your Contentful setup
CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/6zbmagxz75lz/environments/master

# Content Delivery API (CDA) access token
## CONTENTFUL_DELIVERY_TOKEN=F5J1R4GLDRDo6g1lrSeKoYXPcLspKhTqhGEgtQZ1Jos

# Content Delivery API (CDA) access token
CONTENTFUL_DELIVERY_TOKEN=ZFPu53g9ff6VExAn7FC9DXeBfUWskTuVLS1-QaaorPY


# ---------- Optional legacy values ----------
# These are not used directly by Flutter now, but can stay for reference.
# CONTENTFUL_SPACE_ID=ces19j7yvhnr
# CONTENTFUL_ENVIRONMENT=master
# CONTENTFUL_CDA_TOKEN=F5J1R4GLDRDo6g1lrSeKoYXPcLspKhTqhGEgtQZ1Jos



# ---------- App Settings ----------
APP_NAME=Aatmkala
BRAND_PRIMARY=#4B7F52
BRAND_ACCENT=#F4A261
